<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 5px solid blue;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 15px;
        }
        #box-1{
            background-color: blueviolet;
        }
        #box-2{
            background-color: rgb(40, 29, 51);
            position: relative;
            top: 30px;
            left: 50px;
        }
        #box-3{
            background-color: rgb(43, 198, 226);
            position: absolute;
            top: 0;
            left: 30px;
            

        }
    </style>
</head>
<body>
    <h1>Explore relative and Absolute one maore time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur quo reiciendis unde? Voluptatibus ullam autem dolorum asperiores at expedita, ab, voluptates iste odio doloribus quisquam cum porro cumque suscipit?</p>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>
</html>